*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    font-family: sans-serif;
    background: lightblue;
    padding: 4rem;
}

.cards{
    height: 85vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 2rem;
}

.card{
    list-style: none;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 1rem;
    box-shadow: 0 2rem 5rem 0 rgba(0,0,0,0.2);
}

.card--first{
    grid-column: 1 / 4;
    grid-row: 1 / 5;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.card--first > input{
    width: 50%;
    height: 4rem;
    font-size: 2rem;
    font-family: sans-serif;
    padding-left: 2rem;
}

.card--second{
    grid-column: 8 / 13;
    grid-row: 1 / 7;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    font-size: 1rem;
}

.card--second > img{
    width: 15%;
}

.card--second > input{
    width: 50%;
    height: 4rem;
    font-size: 2rem;
    font-family: sans-serif;
    padding-left: 2rem;
}

.card--third{
    grid-row: 5 / 13;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.card--third > img{
    width: 85%;
    height: 85%;
    object-fit: contain;
}

.card--third > button{
    border: none;
    background: transparent;
}

.card--third > button > img{
    width: 5rem;
    height: 5rem;
}

.card--third > button > img:hover{
    transform: scale(1.1);
}

.card--fourth{
    grid-column: 4 / 8;
    grid-row: 1 / 7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.card--fifth{
    grid-column: 4 / 10;
    grid-row: 7 / 13;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.card--sixth{
    grid-column: 10 / 13;
    grid-row: 7 / 13;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

@media screen and (max-width: 87.5rem){
    .card--second{
        grid-row: 1 / 7;
    }
    .card--third{
        grid-column: 1 / 4;
    }

}


@media screen and (max-width: 62.5rem){
    .card--first, .card--second, .card--fourth, .card--fifth, .card--sixth{
        display: none;
    }
    .card--third{
        grid-column: 1 / 13;
        grid-row: 1 / 13;
    }
}